{
  "name": "@gongyouquan/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "pretest": "pnpm --filter @gongyouquan/contracts build",
    "test": "vitest run",
    "pretypecheck": "pnpm --filter @gongyouquan/contracts build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gongyouquan/contracts": "workspace:*",
    "argon2": "^0.31.2",
    "fastify": "^5.3.3",
    "jose": "^6.1.0",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.5",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
